{
				"name" : "webcrew/kurs_php",
				"description" : "It is a training project used during education. Kurs https://www.youtube.com/playlist?list=PLKmH7u1gA9hoZfnMf-m3TFOmqhSn1wQs7",
				"require" : {
								"php-64bit" : "^7.4",
								"ext-mbstring" : "*"
				},
				"autoload" : {
								"psr-4": {
												"webcrew\\" : [ "include/class/", "include/posterity/"]
								},
							 "files": ["include/browse.php"]
				},
				"authors" : [
								{
												"name" : "WEBJASIEK Tomasz Jaśniewski",
												"email": "biuro@webjasiek.pl",
												"role" : "Developer",
												"homepage" : "http://webjasiek.pl"
								}
				],
				"type": "library",
				"keywords": ["webjasiek","webcrew",
								"webcrew kurs php","webjasiek kurs php"],
				"license": [
       "GPL-3.0-or-later"
    ]
}